{
  "name": "agi-day-humanity-postponed",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "audio": "node scripts/generate-audio.mjs",
    "audio:local": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/generate-local-audio.ps1"
  },
  "dependencies": {
    "@google/genai": "^1.50.1"
  }
}
