{
  "name": "agi-day-humanity-postponed",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "audio": "node scripts/generate-audio.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.50.1"
  }
}
